<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:id="@+id/loginLogo"
            android:paddingBottom="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="HERALD COLLEGE"
            android:gravity="center"
            android:id="@+id/loginHeader"
            android:textStyle="bold"
            android:textSize="30dp"
            tools:ignore="MissingConstraints"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_marginTop="60dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textSize="24sp"
            android:ems="10"
            android:id="@+id/logEmail"
            tools:ignore="MissingConstraints" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/logPass"
            android:textSize="24sp"
            android:ems="10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text="Login"
            android:id="@+id/login"
            android:backgroundTint="#90EE90"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text="Register"
            android:id="@+id/register"
            android:backgroundTint="#013220"/>

    </LinearLayout>


</LinearLayout>